{
  "name": "Avian Field Capture",
  "short_name": "Avian Capture",
  "description": "Field data collection for avian capture and banding — Wild Symbioses Lab",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a231b",
  "theme_color": "#1a231b",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%231a231b'/><text x='50' y='62' text-anchor='middle' font-size='50' font-family='sans-serif'>🐦</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
